# backend-device-manager

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/lazarmarkovic/app/: BackendDeviceManagerApplication.java  Wiring.java
app/src/main/resources/: application.properties  data.sql
domain/: pom.xml
domain/src/main/java/com/lazarmarkovic/domain/entity/: Device.java  Holder.java  HolderDevice.java
domain/src/main/java/com/lazarmarkovic/domain/exception/: ApiErrorException.java  EntityNotFoundException.java  EntitySaveException.java
domain/src/main/java/com/lazarmarkovic/domain/gateway/: IDeviceGateway.java  IHolderDeviceGateway.java  IHolderGateway.java
infra-web/: pom.xml
infra-web/src/main/java/com/lazarmarkovic/: WebConfig.java
infra-web/src/main/java/com/lazarmarkovic/web/: WebConfig.java
infra-web/src/main/java/com/lazarmarkovic/web/controller/: DeviceController.java  HolderController.java  HolderDeviceController.java
infra-web/src/main/java/com/lazarmarkovic/web/exception/: ControllerExceptionHandler.java
persistence/: pom.xml
persistence/src/main/java/com/lazarmarkovic/persistence/: PersistenceConfig.java
persistence/src/main/java/com/lazarmarkovic/persistence/dao/: DeviceDao.java  HolderDao.java  HolderDeviceDao.java
persistence/src/main/java/com/lazarmarkovic/persistence/gateway/: DeviceGateway.java  HolderDeviceGateway.java  HolderGateway.java
persistence/src/main/java/com/lazarmarkovic/persistence/helper/: Mappers.java
persistence/src/main/java/com/lazarmarkovic/persistence/repository/: DeviceRepository.java  HolderDeviceRepository.java  HolderRepository.java
persistence/src/test/java/com/lazarmarkovic/persistence/: DeviceGatewayTests.java  HolderDeviceGatewayTests.java  HolderGatewayTests.java
usecase-api/: pom.xml
usecase-api/src/main/java/com/lazarmarkovic/usecase/: IConnectHolderToDeviceUseCase.java  ICreateDeviceUseCase.java  ICreateHolderUseCase.java  IGetDeviceBySerialNumberUseCase.java  IGetHolderByUuidUseCase.java  ISaveDeviceUseCase.java  ISaveHolderUseCase.java
usecase-impl/: pom.xml
usecase-impl/src/main/java/com/lazarmarkovic/usecase/: ConnectHolderToDeviceUseCase.java  CreateDeviceUseCase.java  CreateHolderUseCase.java  GetDeviceBySerialNumberUseCase.java  GetHolderByUuidUseCase.java  SaveDeviceUseCase.java  SaveHolderUseCase.java  UseCaseConfig.java
usecase-impl/src/test/java/com/lazarmarkovic/tests/: ConnectHolderToDeviceUseCaseTest.java  CreateDeviceUseCaseTests.java  CreateHolderUseCaseTests.java  GetDeviceBySerialNumberUseCaseTest.java  GetHolderByUuidUseCaseTests.java  SaveDeviceUseCaseTests.java  SaveHolderUseCaseTests.java
